# cg_game

./: README.md  issues.md
cg_base_server/: README.md  build.gradle  settings.gradle
cg_base_server/src/main/java/com/cg/train/: BaseServer.java  BashServer.java
cg_common/: README.md  build.gradle  settings.gradle
cg_common/src/main/java/: CgPlayerCommand.java  PlayerActor.java  ProtoCmd.java
cg_common/src/main/java/com/cg/train/akka/: ILoginActor.java  IPlayerActor.java
cg_common/src/main/java/com/cg/train/akka/actor/player/: CgPlayerCommand.java  KickOff.java  PlayerActor.java  ProtoCmd.java
cg_common/src/main/java/com/cg/train/akka/actor/system/: CgSysCommand.java  RegisterPlayer.java  SysActor.java
cg_common/src/main/java/com/cg/train/annotation/: Autowired.java  Cmd.java  Component.java  Controller.java  Dao.java  JsonBean.java  Listener.java  SPI.java  Service.java
cg_common/src/main/java/com/cg/train/db/: ICache.java
cg_common/src/main/java/com/cg/train/db/dao/: DDLDao.java  HikariCPDataSource.java  MyBatisServer.java  ddlMapper.xml
cg_common/src/main/java/com/cg/train/db/entry/: User.java
cg_common/src/main/java/com/cg/train/dispatcher/: Commander.java  Dispatcher.java  IReload.java  Pack.java  PackCodec.java
cg_common/src/main/java/com/cg/train/event/: CgEvent.java  CgUserEvent.java  EventComponent.java  ModifyItemEvent.java
cg_common/src/main/java/com/cg/train/json/: BaseJson.java  JsonComponent.java  TestJson.java  TestRef.java  TestRefContext.java
cg_common/src/main/java/com/cg/train/lifecyle/: AbstractInit.java  AbstractLifecycle.java  IInit.java  ILifecycle.java
cg_common/src/main/java/com/cg/train/netty/: CgNettyServer.java  CgPack.java  CgPackCodec.java  CgPackDecode.java  CgPackEncode.java  CgServerHandler.java  CgServerInitializer.java  PlayerSession.java  SessionCache.java
cg_common/src/main/java/com/cg/train/redis/: AbstractRedis.java  IRedisCommand.java  RedisAllCommandExecutor.java  RedisCommandExecutor.java  RedisKey.java  RedisMultiBinaryCommandExecutor.java  RedisMultiCommandExecutor.java  SHA1Util.java
cg_conf/: README.md  base_build.gradle
cg_cross_server/: README.md  build.gradle  settings.gradle
cg_game_server/: README.md  build.gradle  settings.gradle
cg_game_server/src/main/java/com/cg/train/: GameServer.java
cg_game_server/src/main/resources/: db.properties  game.properties  mybatis-config.xml  quartz.properties  quartz_jobs.xml
cg_login_server/: .gitignore  README.md  settings.gradle
cg_proto/: README.md
cg_proto/rpc/: generateGrpc.bat  generateGrpc.gradle  settings.gradle
cg_proto/rpc/proto/: testRpc.proto
cg_protocal/: README.md  settings.gradle
cg_rpc_akka/: README.md  build.gradle  settings.gradle
cg_rpc_akka/src/main/java/com/cg/train/akka/: CgAkkaCommand.java  GcActorSystem.java
cg_rpc_akka/src/main/java/com/cg/train/akka/actors/player/: CgPlayerCommand.java  PlayerActor.java
cg_tool/: README.md
cg_util/: build.gradle  settings.gradle
cg_util/src/main/java/com/cg/train/config/: Config.java  ConfigKey.java  ServerType.java
cg_util/src/main/java/com/cg/train/util/: ClassUtil.java  EventLoopUtil.java  FileUtil.java  HttpStressTesting.java  JsonUtil.java  ProtoStuffUtil.java  StringUtils.java
cg_util/src/main/java/com/cg/train/util/scanner/: ClassScanner.java  DefaultClassScanner.java  DefaultMethodScanner.java  MethodScanner.java
cg_util/src/main/java/com/cg/train/util/scanner/filter/: AbstractAnnotationClassFilter.java  AbstractAnnotationMethodFilter.java  AbstractClassFilter.java  AbstractMethodFilter.java  AbstractPatternNameMethodFilter.java  AbstractSupperClassFilter.java
cg_util/src/test/java/com/cg/train/util/: TestFileUtil.java  TestJsonUtil.java
