plugins {
    id 'java'
    id 'idea'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 17
targetCompatibility = 17
group 'com.cg.train'
version '1.0-SNAPSHOT'
ext.projectName = "$name"
def versions = [
        ScalaBinary: "2.13"
]
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation('org.mockito:mockito-core:4.8.0')
    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    testImplementation('org.awaitility:awaitility:4.2.0')
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compileOnly('ch.qos.logback:logback-classic:1.4.4')
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.3'
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.16'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.30'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.11'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation 'org.yaml:snakeyaml:1.33'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:4.3.1'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.84.Final'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.21.8'
    implementation 'io.protostuff:protostuff-core:1.8.0'
    implementation 'io.protostuff:protostuff-runtime:1.8.0'

    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.15")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-stream_${versions.ScalaBinary}"

    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-stream-testkit_${versions.ScalaBinary}"

    implementation project(':cg_util')
    implementation project(':cg_common')
    implementation project(':cg_base_server')


}

sourceSets.main.java.srcDirs =['src/main/java']
sourceSets.main.resources.srcDirs=['src/main/resources']

//清除上次的编译过的文件
task clearPj(type: Delete) { delete 'build'}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

test {
    useJUnitPlatform()
}
